<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="Название"
        android:id="@+id/et_dialog_add_test_case_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Описание"
        android:id="@+id/et_dialog_add_test_case_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_dialog_add_test_case_add"
        android:text="@string/add_test_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>