<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:weightSum="5"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">
        <Button
            android:text="Прев"
            android:textSize="10dp"
            android:id="@+id/btn_notification_prev"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:text="+"
            android:textSize="10dp"
            android:id="@+id/btn_notification_success"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:text="-"
            android:textSize="10dp"
            android:id="@+id/btn_notification_fail"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:text="Блок"
            android:textSize="10dp"
            android:id="@+id/btn_notification_block"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:text="След"
            android:id="@+id/btn_notification_next"
            android:textSize="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>